{
  "author": "Dylan Archer <dylarcher@gmail.com> (@dylarcher)",
  "bin": {
    "gst": "./bin/cli.js"
  },
  "browser": "dist/index.umd.js",
  "bugs": {
    "url": "https://github.com/dylarcher/git.starter-template/issues"
  },
  "description": "A github starter template for creating a new repository with a set of predefined structures, documents and configurations.",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "22.15.30",
    "c8": "10.1.3",
    "markdownlint-cli": "0.45.0",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "yaml-lint": "1.7.0"
  },
  "directories": {
    ".github": ".github",
    "dist": "dist",
    "docs": "docs",
    "node_modules": "node_modules",
    "src": "src",
    "test": "test"
  },
  "engines": {
    "node": ">=20.11.1",
    "npm": ">=10.8.2",
    "vscode": "1.100.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://dylarcher.github.io/git.starter-template",
  "keywords": [
    "template",
    "boilerplate",
    "starter",
    "nodejs",
    "javascript",
    "npm",
    "github"
  ],
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "my-starter-package",
  "packageManager": "npm@10.8.2",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylarcher/git.starter-template.git"
  },
  "scripts": {
    "build": "node build/script.js",
    "bundle:types": "tsc --project tsconfig.json",
    "clean": "npm run clean:dist-build && npm run clean:libs",
    "clean:all": "npm run clean:dist-build && npm run clean && npm run clean:cache",
    "clean:dist-build": "npx rimraf dist lib test/coverage .vscode-test types bin build/.tsbuildinfo",
    "clean:cache": "npm cache clean --force",
    "clean:libs": "npx rimraf node_modules package-lock.json .cache/npm",
    "format": "npx biome format --write --config-path .github/configs/biome.json src && node build/fix-markdown-lines.js && npx markdownlint-cli --config .github/configs/.markdownlint-fix.json --fix .github/**/*.md ./docs/**/*.md ./src/**/*.md ./README.md ./CHANGELOG.md && npx markdownlint-cli --config .github/configs/.markdownlintrc.json .github/**/*.md ./docs/**/*.md ./src/**/*.md ./README.md ./CHANGELOG.md",
    "lint": "npx biome lint --write --config-path .github/configs/biome.json src && npx yamllint -c .github/configs/yaml-lint.yaml .github/**/*.yml && npx markdownlint-cli --config .github/configs/.markdownlintrc.json .github/**/*.md ./docs/**/*.md ./src/**/*.md ./README.md ./CHANGELOG.md",
    "lint:commit": "commitlint --from \"${FROM_COMMIT:-HEAD~1}\" --to \"${TO_COMMIT:-HEAD}\" --config ./.github/configs/.commitlintrc.js",
    "test": "c8 --config .github/configs/.c8rc.json node --test test/cli.test.js test/index.test.js",
    "update:project-deps": "npm update --save-dev && npm update --save",
    "update:starter-files": "git remote get-url template || git remote add template https://github.com/dylarcher/git.starter-template.git && git fetch template && git merge template/main --allow-unrelated-histories"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.2.0"
}